# boilerplate_modular-monolith_part-5_milan-jovanovic_dotnet-8.0_csharp-12

after/running_tracker/src/Application/: Application - Backup.csproj  DependencyInjection.cs
after/running_tracker/src/Application/Abstractions/Behaviors/: QueryCachingPipelineBehavior.cs  ValidationPipelineBehavior.cs
after/running_tracker/src/Application/Abstractions/Caching/: ICacheService.cs
after/running_tracker/src/Application/Abstractions/Events/: IIntegrationEvent.cs  IntegrationEvent.cs
after/running_tracker/src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
after/running_tracker/src/Application/Abstractions/Notifications/: INotificationService.cs
after/running_tracker/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
after/running_tracker/src/Infrastructure/Caching/: CacheService.cs
after/running_tracker/src/Infrastructure/Database/Configurations/: OutboxMessageConfiguration.cs
after/running_tracker/src/Infrastructure/Events/: InMemoryMessageQueue.cs
after/running_tracker/src/Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs
after/running_tracker/src/Modules/Users/Modules.Users.Infrastructure/: DependencyInjection.cs  Modules.Users.Infrastructure.csproj
after/running_tracker/src/Modules/Users/Modules.Users.Infrastructure/Api/: UsersApi.cs
after/running_tracker/src/Modules/Users/Modules.Users.Infrastructure/Database/: Schema.cs  (+1 more)
after/running_tracker/src/Web.Api/: Dockerfile  Web.Api.csproj  appsettings.Development.json
after/running_tracker/src/Web.Api/Endpoints/: IEndpoint.cs
after/running_tracker/src/Web.Api/Endpoints/Users/: Get.cs
after/running_tracker/src/Web.Api/Endpoints/Workouts/: Create.cs  Get.cs  RemoveExercise.cs
after/running_tracker/src/Web.Api/Extensions/: BackgroundJobExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
before/running_tracker/: .gitignore  Directory.Build.props  RunTrackr.sln.DotSettings  docker-compose.dcproj  docker-compose.yml
before/running_tracker/.github/workflows/: build.yml
before/running_tracker/src/Application/: Application.csproj
before/running_tracker/src/Application/Abstractions/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  TransactionalPipelineBehavior.cs
before/running_tracker/src/Application/Abstractions/Caching/: ICachedQuery.cs
before/running_tracker/src/Application/Abstractions/Data/: IDbConnectionFactory.cs
before/running_tracker/src/Application/Abstractions/Events/: IEventBus.cs
before/running_tracker/src/Application/Abstractions/Messaging/: IQueryHandler.cs  ITransactionalCommand.cs
before/running_tracker/src/Application/Abstractions/Storage/: FileResponse.cs  IBlobService.cs
before/running_tracker/src/Infrastructure/: DependencyInjection.cs
before/running_tracker/src/Infrastructure/Caching/: CacheOptions.cs
before/running_tracker/src/Infrastructure/Database/: DbConnectionFactory.cs
before/running_tracker/src/Infrastructure/Events/: EventBus.cs  IntegrationEventProcessorJob.cs
before/running_tracker/src/Infrastructure/Notifications/: NotificationService.cs
before/running_tracker/src/Infrastructure/Outbox/: IProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJob.cs
before/running_tracker/src/Infrastructure/Storage/: BlobService.cs
before/running_tracker/src/Infrastructure/Time/: DateTimeProvider.cs
before/running_tracker/src/Modules/Training/Modules.Training.Application/: Modules.Training.Application.csproj
before/running_tracker/src/Modules/Training/Modules.Training.Infrastructure/: DependencyInjection.cs  Modules.Training.Infrastructure.csproj
before/running_tracker/src/Modules/Users/Modules.Users.Application/: DependencyInjection.cs  Modules.Users.Application.csproj
before/running_tracker/src/Modules/Users/Modules.Users.Domain/: Modules.Users.Domain.csproj
before/running_tracker/src/Modules/Users/Modules.Users.Infrastructure/: DependencyInjection.cs
before/running_tracker/src/SharedKernel/: ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
before/running_tracker/src/Web.Api/: Program.cs
before/running_tracker/src/Web.Api/Endpoints/: Files.cs  Tags.cs
before/running_tracker/src/Web.Api/Endpoints/Activities/: Create.cs
before/running_tracker/src/Web.Api/Endpoints/Users/: GetFollowerStats.cs  GetRecentFollowers.cs  Register.cs  StartFollowing.cs
before/running_tracker/src/Web.Api/Endpoints/Workouts/: AddExercises.cs  Delete.cs
before/running_tracker/src/Web.Api/Extensions/: BackgroundJobExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs
before/running_tracker/src/Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
before/running_tracker/src/Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
before/running_tracker/src/Web.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
before/running_tracker/src/Web.Api/Properties/: launchSettings.json
before/running_tracker/tests/Api.FunctionalTests/Abstractions/: BaseFunctionalTest.cs
before/running_tracker/tests/Api.FunctionalTests/Contracts/: CustomProblemDetails.cs
before/running_tracker/tests/Api.FunctionalTests/Users/: GetUserTests.cs
before/running_tracker/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
before/running_tracker/tests/Application.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
before/running_tracker/tests/Application.IntegrationTests/Workouts/: CreateWorkoutTests.cs
before/running_tracker/tests/Application.UnitTests/: Application.UnitTests.csproj
before/running_tracker/tests/Application.UnitTests/Followers/: StartFollowingCommandTests.cs
before/running_tracker/tests/ArchitectureTests/: BaseTest.cs
before/running_tracker/tests/ArchitectureTests/Application/: ApplicationTests.cs
before/running_tracker/tests/ArchitectureTests/Domain/: DomainTests.cs
before/running_tracker/tests/Domain.UnitTests/Followers/: FollowerServiceTests.cs
before/running_tracker/tests/Domain.UnitTests/Users/: NameTests.cs  UserTests.cs
(+127 files in other folders)
